{
  "name": "wewantwork",
  "version": "1.0.0",
  "description": "This repository for create project we want work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Nontachai Tantiponsawas",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "bulma": "^0.7.2",
    "next": "^7.0.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  }
}
